# LeadManagementSys

./: LeadManagementSys.sln  README.md
LeadManagementSys.Data/: LeadDbContext.cs  LeadManagementSys.Data.csproj  (+1 more)
LeadManagementSys.Handlers/: Class1.cs  LeadManagementSys.Handlers.csproj
LeadManagementSys.Handlers/Admin/: GetAgentsQuery.cs  GetAgentsQueryHandler.cs  GetDashboardSummary.cs  GetDashboardSummaryHandler.cs  GetManagersQuery.cs  GetManagersQueryHandler.cs
LeadManagementSys.Handlers/Agents/: GetDashboard.cs  GetDashboardHandler.cs
LeadManagementSys.Handlers/Features/: GetDashboardSummary.cs
LeadManagementSys.Handlers/Leads/: AddLeadRemarkCommand.cs  AddLeadRemarkHandler.cs  CreateLeadCommand.cs  CreateLeadHandler.cs  DeleteLeadCommand.cs  DeleteLeadHandler.cs  GetAllLeadsHandler.cs  GetAllLeadsQuery.cs  GetLeadByIdHandler.cs  GetLeadByIdQuery.cs  UpdateLeadCommand.cs  UpdateLeadCommandHandler.cs
LeadManagementSys.Handlers/Managers/: GetManagerDashboard.cs  GetManagerDashboardHandler.cs
LeadManagementSys.Handlers/SuperAdmin/: GetDashboardSummaryHandler.cs
LeadManagementSys.Web/: LeadManagementSys.Web.csproj  Program.cs  appsettings.json
LeadManagementSys.Web/Areas/Admin/Controllers/: DashboardController.cs
LeadManagementSys.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
LeadManagementSys.Web/Areas/Agent/Controllers/: AgentDashboardController.cs
LeadManagementSys.Web/Areas/Agent/Views/AgentDashboard/: Index.cshtml
LeadManagementSys.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LeadManagementSys.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LeadManagementSys.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LeadManagementSys.Web/Areas/Manager/Controllers/: ManagerDashboardController.cs
LeadManagementSys.Web/Areas/Manager/Views/Dashboard/: Index.cshtml
LeadManagementSys.Web/Areas/Manager/Views/ManagerDashboard/: Index.cshtml
LeadManagementSys.Web/Areas/SuperAdmin/Controllers/: DashboardController.cs
LeadManagementSys.Web/Areas/SuperAdmin/Views/Dashboard/: Index.cshtml
LeadManagementSys.Web/Controllers/: HomeController.cs  LeadController.cs
LeadManagementSys.Web/Models/: ErrorViewModel.cs
LeadManagementSys.Web/Properties/: launchSettings.json
LeadManagementSys.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LeadManagementSys.Web/Views/Lead/: Create.cshtml  Edit.cshtml  Index.cshtml
LeadManagementSys.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeadManagementSys.Web/wwwroot/css/: site.css
(+27 files in other folders)
