<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadManagementSys.Data\LeadManagementSys.Data.csproj" />
    <ProjectReference Include="..\LeadManagementSys.Models\LeadManagementSys.Models.csproj" />
  </ItemGroup>

</Project>
